<html>
    <head>
        <title>Practice Page</title>
        <style>
            @keyframes size-change {
                0% {width: 10%;}
                25%  {width: 25%;}
                50%  {width: 50%;}
                100% {width: 100%;}
            }
            @keyframes new-size-change {
                from {width: 10%;}
                to {width: 100%;}
            }
            @keyframes shrink-size {
                from {width: 100%;}
                to { width: 10%;}
            }
            #header div
            {
                padding:20px;
                font-size: larger;
            }
            ul{
                list-style: none;
                padding:10px;
            }
            ul li{
                padding:10px;
                border-bottom: 1px solid black;
            }
            .writing
            {
                font-size:small;
                position: relative;
                left: 8rem;
                display: none;
            }
            .new-btn-class
            {
                animation-name:new-size-change;
                animation-duration: 5s;
            }
            .shrink
            {
                animation-name:shrink-size;
                animation-duration: 5s;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div>Practice Page</div>
        </div>
        <div>
            <div class="container">
                <div class="input">
                    <div class="writing">Writing...</div>
                    <input type="text">
                    <button type="submit">Submit</button>
                </div>
                <div class="list">
                    <ul>
                        <li>List Item1</li>
                        <li>List Item2</li>
                        <li>List Item3</li>
                        <li>List Item4</li>
                        <li>List Item5</li>
                    </ul>
                </div>
                <div class="clickmebtn">
                    <button class="btn-class">Click Me!</button>
                </div>
            </div>
        </div>
        <script src="index.js" ></script>
    </body>
</html>